###############attempt 1

theNum=1
maxCount=0
for i in range (1,11):
  x=i
  g=x/2
  count=0
  while(1):
    if (abs(x-(g*g))<=0.001):
      break
    else:
      count+=1
      g = (g+(x/g))/2
  if(count>maxCount):
    theNum=x
    maxCount=count
print("The while loop ran for", end =" ")
print(theNum, end=" ")
#print(maxCount, end=" ")
print("for the most times")





################################attempt 2
theNum=1
maxCount=0
a=[]
for i in range (1,11):
  x=i
  g=x/2
  count=0
  while(1):
    if (abs(x-(g*g))<=0.001):
      break
    else:
      count+=1
      g = (g+(x/g))/2
  if(count>=maxCount):
    theNum=x
    maxCount=count
    a=a+[theNum]
print("The while loop ran for", end =" ")
print(a, end=" ")
print("for the most times")

