//traffic light simulation

void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);//green
  
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);//yellow
  
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);//red
  
  Serial.begin(9600);
}

void loop()
{
  digitalWrite(2, HIGH);
  delay(2000); 
  digitalWrite(2, LOW);
  
  digitalWrite(5, HIGH);
  digitalWrite(7, HIGH);
  delay(2000); 
  digitalWrite(5, LOW);
  digitalWrite(7, LOW);
  
  digitalWrite(10, HIGH);
  delay(2000); 
  digitalWrite(10, LOW);
}